<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD982;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        .mobile-menu {
            padding: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu>ul {
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
        }

        .footer-menu-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 30vh;
        }

        .footer-menu-container ul {
            justify-content: space-between !important;
        }
        @media (min-height: 667px) and (max-height: 700px) {
            .footer-menu-container {
            gap: 10vh;
        }
        }

        @media (min-height: 740px) and (max-height: 800px) {
            .footer-menu-container {
            gap: 20vh;
        }
        }

        @media (min-height: 916px) and (max-height: 1368px) {
            .footer-menu-container {
            gap: 50vh;
        }
        }

        @media (min-height: 667px) and (max-height: 720px) and (min-width: 540px) {
            .footer-menu-container {
            gap: 20vh;
        }
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <div class="footer-menu-container">
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="email" href="/">caprilespe@outlook.com</a>
                </li>
                <li>
                    <a class="sign-out" href="/">Sign out</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>